# Base de données
spring.datasource.url=jdbc:mysql://mysql:3306/billing_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Eureka Service Registry
eureka.client.service-url.defaultZone=http://eureka-registry-service:8761/eureka/

# Kafka Producer
spring.kafka.producer.bootstrap-servers=kafka-1:9092,kafka-2:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9093
spring.kafka.consumer.group-id= billing
spring.kafka.consumer.payment.group-id= billing_payment
spring.kafka.update.bill.consumer.group-id=update_qty
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topics
spring.kafka.topic.name=order_topics
spring.kafka.topic.billing.name=billing_topics
spring.kafka.topic.billing.deux.name=billing_deux_topics
spring.kafka.topic.quantity.update.name=update_quantity_topics
spring.kafka.topic.payment.name= payment_topics

# Spring Cloud Bus
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

# Spring Cloud Stream Kafka Binder
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.cloud.stream.kafka.binder.brokers=kafka-1:9092,kafka-2:9093

# Port du service
server.port=8083

# Message de test
spring.boot.message=hello, billing-service no
spring.boot.bus.message=hello, billing-service busrefresh
