
# Base de données
spring.datasource.url=jdbc:mysql://mysql:3306/delivered_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Management
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Eureka Service Registry
eureka.client.service-url.defaultZone=http://eureka-registry-service:8761/eureka/

# Kafka Producer
spring.kafka.producer.bootstrap-servers=kafka-1:9092,kafka-2:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9093
spring.kafka.consumer.group-id= delivered_query
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topics
spring.kafka.topic.delivered.name= delivered_topics

# Spring Cloud Bus
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

# Spring Cloud Stream Kafka Binder
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.cloud.stream.kafka.binder.brokers=kafka-1:9092,kafka-2:9093

# Port du service
server.port=8089

# Message de test
spring.boot.message=hello, delivered-query-service yes
