# Mpc client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://mcp-java-server:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE

# server port
server.port=8866

#spring.ai.anthropic.api-key=${CLAUDE_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=llama3.1

spring.ai.openai.api-key=${STOCK_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Eureka Service Registry
eureka.client.service-url.defaultZone=http://eureka-registry-service:8761/eureka/

# Management
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]


