# Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/mpc_db ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Eureka Service Registry
eureka.client.service-url.defaultZone=http://eureka-registry-service:8761/eureka/

# Mpc server
spring.application.name=mcp-server
spring.ai.mcp.server.name=stock-mcp-server
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Port du service
server.port=8899



# Kafka Topics
spring.kafka.topic.order.name= order_topics
spring.kafka.topic.billing.name=billing_topics
spring.kafka.topic.customer.name=customer_topics
spring.kafka.topic.customer.update.name=update_customer_topics
spring.kafka.topic.product.name=product_topics
spring.kafka.topic.delivered.name=delivered_topics
spring.kafka.topic.payment.name=payment_topics
spring.kafka.topic.shipping.name= shipping_topics

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9093
spring.kafka.consumer.customer.group-id= mpc_server-customer-group
spring.kafka.consumer.product.group-id= mpc_server-product-group
spring.kafka.consumer.ship.group-id= mpc_server-ship-group
spring.kafka.consumer.order.group-id= mpc_server-order-group
spring.kafka.consumer.bill.group-id= mpc_server-bill-group
spring.kafka.consumer.bill.order.group-id= mpc_server-bill-order-group
spring.kafka.consumer.delivered.group-id= mpc_server-delivered-group
spring.kafka.consumer.payment.group-id= mpc_server-payment-group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Management
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]


