# 📌 Profil actif : prod
spring.profiles.active=prod

# Base de données
spring.datasource.url=jdbc:mysql://mysql:3306/order_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Management
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Eureka Service Registry
eureka.client.service-url.defaultZone=http://eureka-registry-service:8761/eureka/

# Kafka Producer
spring.kafka.producer.bootstrap-servers=kafka-1:9092,kafka-2:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9093
spring.kafka.consumer.group-id= order
spring.kafka.update.bill.consumer.group-id=update_qty
spring.kafka.consumer.bill.group-id= bill
spring.kafka.consumer.payment.group-id= payment
spring.kafka.consumer.shipping.group-id= shipping
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topics
spring.kafka.topic.order.name=order_topics
spring.kafka.topic.payment.name= payment_topics
spring.kafka.topic.billing.name=billing_topics
spring.kafka.topic.customer.name=customer_topics
spring.kafka.topic.product.name=product_topics
spring.kafka.topic.shipping.name= shipping_topics
spring.kafka.topic.delivered.name= delivered_topics
spring.kafka.topic.customer.update.name=update_customer_topics
spring.kafka.topic.product.update.name=update_product_topics
spring.kafka.topic.billing.deux.name=billing_deux_topics


# Spring Cloud Bus
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

# Spring Cloud Stream Kafka Binder
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.cloud.stream.kafka.binder.brokers=kafka-1:9092,kafka-2:9093

# Port du service
server.port=8081

# Message de test
spring.boot.message=hello, order-service yes
